assets/protobuf/method.proto

syntax = "proto2";

package gws;

option java_package = "net.foreworld.gws.protobuf";
option java_outer_classname = "Method";

message RequestProtobuf {
  required uint32 version = 1 [default = 1];
  required uint32 method = 2;
  required uint64 seqId = 3;
  required uint32 timestamp = 4;
  optional string token = 5;
  optional bytes data = 6;
}

message ResponseProtobuf {
  required uint32 version = 1 [default = 1];
  required uint32 method = 2;
  required uint64 seqId = 3;
  required uint32 timestamp = 4;
  optional bytes data = 5;
}
